m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713244704
Vc2]G9AY8Ym75O:b25EcZ53
04 12 4 work dp_module_tb fast 0
=1-d094661828ee-661e0a1f-61357-371137
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt1
!s110 1713201095
V`VS39Sbi[KQ`Yi_[7@ga80
04 13 4 work Sudoku_FSM_tb fast 0
=1-3cfdfe22dd20-661d5fc7-1e107-396611
R1
R5
R6
R7
R8
n@_opt1
R9
R4
T_opt2
!s110 1713732765
VEdLmKjn8]DeX4YD=TSZ=m3
04 13 4 work top_module_tb fast 0
=1-d094661828ee-66257c9d-43d06-1d4d43
R1
R5
R6
R7
R8
n@_opt2
R9
vdp
Z10 2main_FSM.v|dp.v|top_module.v|testbench_top.v
Z11 !s110 1713732750
!i10b 1
!s100 NE4fBcKR:VkOJdmULcgoI3
IN];3N=[10KUbaRZOV12km2
R4
w1713726003
8dp.v
Fdp.v
!i122 120
L0 8 688
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdp_module_tb
2dp.v|testbench_dp.v
!s110 1713244693
!i10b 1
!s100 ^8KJdb1:gQIAod1_R4>Le0
IL@=OjA5<NkC>>Qo>G;NjR1
R4
w1713244686
8testbench_dp.v
Ftestbench_dp.v
!i122 92
L0 8 110
R12
R13
r1
!s85 0
31
!i113 0
R14
R8
vmain_FSM
R10
R11
!i10b 1
!s100 9A?HYK<0l]@[n1;aQ;b@k0
ISWVO:9OEMCfQBD<46^F<o0
R4
w1713732547
8main_FSM.v
Fmain_FSM.v
!i122 120
L0 9 261
R12
R13
r1
!s85 0
31
!i113 0
R14
R8
nmain_@f@s@m
vSudoku_FSM_tb
2main_FSM.v|testbench_FSM.v
!s110 1713201860
!i10b 1
!s100 HKWJaa1iM_R;=;4PUIY[F1
ITm@l_An52oejh;RD_0]`M2
R4
w1713200795
8testbench_FSM.v
Ftestbench_FSM.v
!i122 56
L0 1 155
R12
R13
r1
!s85 0
31
!i113 0
R14
R8
n@sudoku_@f@s@m_tb
vtop_module
R10
R11
!i10b 1
!s100 6K?X]PnacWY8:lAfd:dz52
IM>NViWXRMDB:XAb8AI;W13
R4
w1713730016
8top_module.v
Ftop_module.v
!i122 120
L0 7 108
R12
R13
r1
!s85 0
31
!i113 0
R14
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 YR8>19ZbMoB]fMY`O@Bm41
IU_LVY5Y1dV?AeDz6P3Z6o1
R4
w1713732744
8testbench_top.v
Ftestbench_top.v
!i122 120
L0 6 118
R12
R13
r1
!s85 0
31
!i113 0
R14
R8
