m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1711349886
V?do[Ma>3iF[24k?Y;94F_2
04 13 4 work Sudoku_FSM_tb fast 0
=1-d094661828ee-6601207d-60516-361ddd
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
R2
vdp
Z4 2dp.v|dp_module_tb.v
Z5 !s110 1712687488
!i10b 1
!s100 VdOI9z4N9CP=de<Yc[Q881
Ie_RH_iX?0]5jeOQE>89Wg2
R2
w1712687449
8dp.v
Fdp.v
!i122 31
L0 8 536
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1712687488.000000
!s107 dp_module_tb.v|dp.v|
Z9 !s90 dp.v|dp_module_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdp_module_tb
R4
R5
!i10b 1
!s100 jFHheU[8^ncY5F`Wmgh[G1
IF1XFQL]QZ2]YkXhCV9AT03
R2
w1712687483
8dp_module_tb.v
Fdp_module_tb.v
!i122 31
L0 8 114
R6
R7
r1
!s85 0
31
R8
Z11 !s107 dp_module_tb.v|dp.v|
R9
!i113 0
R10
R3
vmain_FSM
Z12 2main_FSM.v|testbench_FSM.v
Z13 !s110 1711349867
!i10b 1
!s100 o[4YGDG_9nih7^Mn1obe_0
Ia^:`LAin=E6[UR<:4Sik73
R2
w1711349780
8main_FSM.v
Fmain_FSM.v
!i122 27
L0 9 247
R6
R7
r1
!s85 0
31
Z14 !s108 1711349866.000000
Z15 !s107 testbench_FSM.v|main_FSM.v|
Z16 !s90 main_FSM.v|testbench_FSM.v|
!i113 0
R10
R3
nmain_@f@s@m
vSudoku_FSM_tb
R12
R13
!i10b 1
!s100 0@HKLG6GGiY7o4eTIz[5M1
IeJF9L8>g9=m6mBK2a`QKR2
R2
w1711349864
8testbench_FSM.v
Ftestbench_FSM.v
!i122 27
L0 1 157
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R10
R3
n@sudoku_@f@s@m_tb
