m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713244704
Vc2]G9AY8Ym75O:b25EcZ53
04 12 4 work dp_module_tb fast 0
=1-d094661828ee-661e0a1f-61357-371137
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt1
!s110 1713201095
V`VS39Sbi[KQ`Yi_[7@ga80
04 13 4 work Sudoku_FSM_tb fast 0
=1-3cfdfe22dd20-661d5fc7-1e107-396611
R1
R5
R6
R7
R8
n@_opt1
R9
R4
T_opt2
!s110 1713659945
VR:2F=bP0zTTz]LkGE_laX1
04 13 4 work top_module_tb fast 0
=1-d09466164d60-66246029-197cd-c2274
R1
R5
R6
R7
R8
n@_opt2
R9
vdp
Z10 2dp.v|main_FSM.v|top_module.v|testbench_top.v
Z11 !s110 1713659901
!i10b 1
!s100 P[DdV`Uk<BWn6]Gl[Bg<Y3
I4SUSK3Jmf_l@a?;Dm?7NT2
R4
w1713293496
8dp.v
Fdp.v
!i122 101
L0 8 607
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.2;77
r1
!s85 0
31
Z14 !s108 1713659901.000000
Z15 !s107 testbench_top.v|top_module.v|main_FSM.v|dp.v|
Z16 !s90 dp.v|main_FSM.v|top_module.v|testbench_top.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdp_module_tb
2dp.v|testbench_dp.v
!s110 1713244693
!i10b 1
!s100 ^8KJdb1:gQIAod1_R4>Le0
IL@=OjA5<NkC>>Qo>G;NjR1
R4
w1713244686
8testbench_dp.v
Ftestbench_dp.v
!i122 92
L0 8 110
R12
R13
r1
!s85 0
31
!s108 1713244693.000000
!s107 testbench_dp.v|dp.v|
!s90 dp.v|testbench_dp.v|
!i113 0
R17
R8
vmain_FSM
R10
R11
!i10b 1
!s100 L@f[7H8V^TCgd3b=nX9ck3
IeR_hT2`ERIOoO8NKJ;OM`3
R4
w1713659899
8main_FSM.v
Fmain_FSM.v
!i122 101
L0 9 212
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
nmain_@f@s@m
vSudoku_FSM_tb
2main_FSM.v|testbench_FSM.v
!s110 1713201860
!i10b 1
!s100 HKWJaa1iM_R;=;4PUIY[F1
ITm@l_An52oejh;RD_0]`M2
R4
w1713200795
8testbench_FSM.v
Ftestbench_FSM.v
!i122 56
L0 1 155
R12
R13
r1
!s85 0
31
!s108 1713201860.000000
!s107 testbench_FSM.v|main_FSM.v|
!s90 main_FSM.v|testbench_FSM.v|
!i113 0
R17
R8
n@sudoku_@f@s@m_tb
vtop_module
R10
R11
!i10b 1
!s100 QKQGj30cJM@znoQWcW5g22
I925CTFS:K4U_W:=CAz]iI0
R4
w1713293714
8top_module.v
Ftop_module.v
!i122 101
L0 7 106
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 jOQ:0nXC^an[9@>>Kn4K]2
I1`3WR1G9OdM813gZG0?;Y0
R4
w1713293719
8testbench_top.v
Ftestbench_top.v
!i122 101
L0 6 117
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
