m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713128854
V63zaM0f53S0]0=oHBU7H=0
04 12 4 work dp_module_tb fast 0
=1-4cd98f4b57d1-661c4595-6a2be-23950f
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
R2
vdp
Z4 2dp.v|dp_module_tb.v
Z5 !s110 1713130124
!i10b 1
!s100 Q6@47ojmOD9K;^dXK38`=1
IU_i5Y>ZRCi>iSPH_7=E2>3
R2
w1713121847
8dp.v
Fdp.v
!i122 42
L0 8 644
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1713130124.000000
!s107 dp_module_tb.v|dp.v|
Z9 !s90 dp.v|dp_module_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdp_module_tb
R4
R5
!i10b 1
!s100 oN;9cFF5k;TnL6Re=aVI:1
IkF^[X:l3I^:Bon`Z?Si2b0
R2
w1713128831
8dp_module_tb.v
Fdp_module_tb.v
!i122 42
L0 8 128
R6
R7
r1
!s85 0
31
R8
Z11 !s107 dp_module_tb.v|dp.v|
R9
!i113 0
R10
R3
