m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713244704
Vc2]G9AY8Ym75O:b25EcZ53
04 12 4 work dp_module_tb fast 0
=1-d094661828ee-661e0a1f-61357-371137
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt2
!s110 1713804763
V2oAN0jFnTV_]l4eeQokUd3
04 13 4 work top_module_tb fast 0
=1-d094661828ee-662695da-db560-29ee43
R1
R5
R6
R7
R8
n@_opt2
R9
vdp
Z10 2main_FSM.v|dp.v|random.v|top_module.v|testbench_top.v
Z11 !s110 1713804755
!i10b 1
!s100 f_AT96]Tbb[9D7CB=k2V:0
I`a22C3<8PFAkjkj>RTT913
R4
w1713803278
8dp.v
Fdp.v
!i122 168
L0 8 695
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.2;77
r1
!s85 0
31
Z14 !s108 1713804755.000000
Z15 !s107 testbench_top.v|top_module.v|random.v|dp.v|main_FSM.v|
Z16 !s90 main_FSM.v|dp.v|random.v|top_module.v|testbench_top.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdp_module_tb
2dp.v|testbench_dp.v
!s110 1713244693
!i10b 1
!s100 ^8KJdb1:gQIAod1_R4>Le0
IL@=OjA5<NkC>>Qo>G;NjR1
R4
w1713244686
8testbench_dp.v
Ftestbench_dp.v
!i122 92
L0 8 110
R12
R13
r1
!s85 0
31
!s108 1713244693.000000
!s107 testbench_dp.v|dp.v|
!s90 dp.v|testbench_dp.v|
!i113 0
R17
R8
vlfsr_rng
R10
R11
!i10b 1
!s100 0gjemQ6Qe1R7lP8UPNO232
Ia^=4^Q`UAfj7JT4^Ph2Lb3
R4
w1713804749
8random.v
Frandom.v
!i122 168
L0 11 66
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vmain_FSM
R10
R11
!i10b 1
!s100 _dTM]C:dd@5e8:kZ@[I==2
IU<DNlY?YnnNJXgn:2BhX93
R4
w1713765104
8main_FSM.v
Fmain_FSM.v
!i122 168
L0 9 261
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
nmain_@f@s@m
vSudoku_FSM_tb
2main_FSM.v|testbench_FSM.v
!s110 1713201860
!i10b 1
!s100 HKWJaa1iM_R;=;4PUIY[F1
ITm@l_An52oejh;RD_0]`M2
R4
w1713200795
8testbench_FSM.v
Ftestbench_FSM.v
!i122 56
L0 1 155
R12
R13
r1
!s85 0
31
!s108 1713201860.000000
!s107 testbench_FSM.v|main_FSM.v|
!s90 main_FSM.v|testbench_FSM.v|
!i113 0
R17
R8
n@sudoku_@f@s@m_tb
vtop_module
R10
R11
!i10b 1
!s100 JVa]<BYgINe]SDJz=IZDR2
IJn_C?=XAQ1i[A8Ja7OOkb3
R4
w1713803119
8top_module.v
Ftop_module.v
!i122 168
L0 7 117
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 9M41E5l]QMBQ2P8<>`?S00
I]HGnA;6zgBzhDT8N4GN^l0
R4
w1713766750
Z18 8testbench_top.v
Z19 Ftestbench_top.v
!i122 168
L0 6 122
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vtop_module_tb_lose
R10
!s110 1713762542
!i10b 1
!s100 :N;hlGbn>PZOF<f8KEjin0
I2A?J:HVhNGg28WzgL?2912
R4
w1713762467
R18
R19
!i122 155
L0 6 119
R12
R13
r1
!s85 0
31
!s108 1713762542.000000
R15
R16
!i113 0
R17
R8
