m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713117343
V5f]zJPhQWN851WaHo:5<h1
04 12 4 work dp_module_tb fast 0
=1-4cd98f4b57d1-661c189f-3dc35-224545
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vdp
Z4 2dp.v|dp_module_tb.v
Z5 !s110 1713117324
!i10b 1
!s100 Q6@47ojmOD9K;^dXK38`=1
IU_i5Y>ZRCi>iSPH_7=E2>3
R2
w1713116798
8dp.v
Fdp.v
!i122 31
L0 8 644
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdp_module_tb
R4
R5
!i10b 1
!s100 P8SVQcFc[UHECe@iIUQ5V0
I[fc6HfRK??M4oaEO[hb_z1
R2
w1713117319
8dp_module_tb.v
Fdp_module_tb.v
!i122 31
L0 8 128
R6
R7
r1
!s85 0
31
!i113 0
R8
R3
