m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713215885
VXdU4enKRgN:S?VR?2AjhR3
04 12 4 work dp_module_tb fast 0
=1-d094661828ee-661d998a-43779-2e9a44
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
T_opt1
!s110 1713201095
V`VS39Sbi[KQ`Yi_[7@ga80
04 13 4 work Sudoku_FSM_tb fast 0
=1-3cfdfe22dd20-661d5fc7-1e107-396611
R1
R5
R6
R7
R8
n@_opt1
R9
R4
T_opt2
!s110 1713213984
V0oblebV?YogiWUm_gTATQ3
04 13 4 work top_module_tb fast 0
=1-3cfdfe22dd20-661d9220-226ce-3c7e13
R1
R5
R6
R7
R8
n@_opt2
R9
R4
vdp
Z10 2dp.v|testbench_dp.v
!s110 1713215863
!i10b 1
!s100 Ph_OH`I6Qmdf]PLjN=oA00
IU@VZz<lGO:6ijOoAb`NPc1
R4
w1713200071
8dp.v
Fdp.v
!i122 63
L0 8 699
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdp_module_tb
R10
!s110 1713215864
!i10b 1
!s100 G<5K=iY1f9n8hYK3cZg3i1
I4zC:ZdLcVB]6UK2e501C>1
R4
w1713212948
8testbench_dp.v
Ftestbench_dp.v
!i122 63
L0 8 132
R11
R12
r1
!s85 0
31
!i113 0
R13
R8
vmain_FSM
Z14 2top_module.v|dp.v|main_FSM.v|testbench_top.v
Z15 !s110 1713213968
!i10b 1
!s100 Hi2TaNQjYg7oKeX^^?]QY2
I:<0bYJ3N@g?aa>NH[XSE62
R4
w1713213712
8main_FSM.v
Fmain_FSM.v
!i122 62
L0 9 192
R11
R12
r1
!s85 0
31
!i113 0
R13
R8
nmain_@f@s@m
vSudoku_FSM_tb
2main_FSM.v|testbench_FSM.v
!s110 1713201860
!i10b 1
!s100 HKWJaa1iM_R;=;4PUIY[F1
ITm@l_An52oejh;RD_0]`M2
R4
w1713200795
8testbench_FSM.v
Ftestbench_FSM.v
!i122 56
L0 1 155
R11
R12
r1
!s85 0
31
!i113 0
R13
R8
n@sudoku_@f@s@m_tb
vtop_module
R14
R15
!i10b 1
!s100 7T8?WJ6P_4][fKkWaT0Yi2
IdLW>iMJP;8z@i?B_S`AB12
R4
w1713213351
8top_module.v
Ftop_module.v
!i122 62
L0 18 114
R11
R12
r1
!s85 0
31
!i113 0
R13
R8
vtop_module_tb
R14
R15
!i10b 1
!s100 JMXE_XZ2HD[hO=FdP7=Q90
IMAL37Nc=0Ad3[AlUFQzdm0
R4
w1713213960
8testbench_top.v
Ftestbench_top.v
!i122 62
L0 6 128
R11
R12
r1
!s85 0
31
!i113 0
R13
R8
