m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/h/hw62/elec422/VLSI_Soduku/Project/twoP_FSM_DP_template/Questa
T_opt
!s110 1713150197
V6b]K;77efgd59YMB[:GF73
04 12 4 work dp_module_tb fast 0
=1-d09466164d60-661c98f4-6c8d3-18ddc0
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vdp
Z4 2dp.v|dp_module_tb.v
Z5 !s110 1713150116
!i10b 1
!s100 Ph_OH`I6Qmdf]PLjN=oA00
IU@VZz<lGO:6ijOoAb`NPc1
R2
w1713150096
8dp.v
Fdp.v
!i122 44
L0 8 699
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdp_module_tb
R4
R5
!i10b 1
!s100 Z3ZkId2c8i`AZ`oWEncdL1
Ikn3RDAefi[WfmE1UzCROB0
R2
w1713150094
8dp_module_tb.v
Fdp_module_tb.v
!i122 44
L0 8 132
R6
R7
r1
!s85 0
31
!i113 0
R8
R3
